{
    "name": "rualt/difference-checker",
    "description": "This is study project level 2 of 4 (Hexlet PHP online course)",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "rualt",
            "email": "rualnar@gmail.com"
        }
    ],
    "bin": [
        "bin/gendiff"
    ],
    "autoload": {
        "files": [
            "src/docopt.php"
        ]
    },
    "require": {
        "docopt/docopt": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
